.hero{
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(auto, 1024px);
}

.hero-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns:70px 1fr 320px;
    grid-template-areas:    "badge title form"
                            ". description form"
                            ". countdown form";
}

.badge{
    grid-area:badge;
}

.title{
    grid-area: title;
}

.form{
    grid-area: form;
}

.description{
    grid-area: description;
}

.countdown{
    grid-area: countdown;
}


@media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 70px 1fr;
      grid-template-areas: "badge title"
                           "description description"
                           "form form"
                           "countdown countdown";
    }
}