body{
    margin: 0;
}

main {
  max-width: 800px;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,200px);
  grid-template-rows: repeat(3, 200px);
  grid-gap: 1rem;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.item-a{
    grid-row: 1 / 3;
}

.item-b{
    grid-row: 2 / 4;
}

.item-c{
    grid-column: 3 / 5;
}

.item-d{
    grid-column: 3 / 5;
}
