.container{
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-rows: 300px 300px; */
    /* grid-template: filas / columnas */
    /* grid-template: 300px 100px 100px / 50% 200px 100px ; */
    grid-template: 300px 100px 100px / 1fr 1fr 1fr ;
    /* grid-template: 300px 100px 100px / repeat(3, 1fr) ; */
    grid-template: 300px 100px 100px / repeat(4, minmax(200px,1fr)) ;
    /* grid-column-gap: 30px;
    grid-row-gap: 20px; */
    /* grid-gap: filas columnas; */
    grid-gap: 10px 10px;
}

.item{
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
}

.item .item{
    background: yellow;
}

.item:nth-of-type(4){
    background: blue;
    display: grid;
    grid-template: 300px 100px 100px / 50% 200px 100px ;
    overflow-y: auto;
}